/* Cài đặt chung */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f6fa;
}

/* Banner đầu trang */
.banner {
    background: linear-gradient(to right, #00bfff, #1e90ff);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.banner h1 {
    margin: 0;
    font-size: 36px;
}

.slogan {
    font-size: 18px;
    margin-top: 10px;
}

/* Nội dung chính */
.content {
    padding: 20px;
}

.section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section h2 {
    color: #1e90ff;
}

/* Hình ảnh */
.image-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-box img {
    margin: 10px;
    border-radius: 10px;
}

/* Footer */
.footer {
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 15px;
}
